# GuliMall

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/config/: GulimallAuthServerSentinelConfig.java  GulimallSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/exception/: GulimallExceptionControllerAdvice.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
gulimall-auth-server/src/main/java/com/shf/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/java/com/xunqi/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/xunqi/gulimall/auth/config/: GulimallAuthServerSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/xunqi/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
gulimall-auth-server/src/main/java/com/xunqi/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/xunqi/gulimall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/shf/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-auth-server/src/test/java/com/xunqi/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/shf/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/xunqi/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/shf/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-cart/src/test/java/com/xunqi/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/shf/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/xunqi/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/shf/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/xunqi/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/shf/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/xunqi/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html  selectArea.html
gulimall-order/src/test/java/com/shf/gulimall/order/: GulimallOrderApplicationTests.java  MQTest.java
gulimall-order/src/test/java/com/xunqi/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/shf/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/xunqi/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml  file.conf
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/shf/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/xunqi/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/shf/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/xunqi/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.yml  registry.conf
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/shf/gulimall/ware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/com/xunqi/gulimall/gulimallware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/com/xunqi/gulimall/ware/: GulimallWareApplicationTests.java
(+1270 files in other folders)
